# HopeItems

./: .gitignore  dependency-reduced-pom.xml  pom.xml
Resource/: config.yml  items.yml  plugin.yml  shop.yml
Resource/Tutorials/: Conditions.txt  CustomExplosiveCreation.txt  ItemCreation.txt  LuckyCreation.txt  MobCreation.txt  Particle.txt  PlayerReward.txt  RemoveOnUse.txt  WorldReward.txt
Resource/item/: example.yml  example1_8.yml  example1_9.yml
Resource/items/: ExampleItem.yml  GiftHead.yml  HelmetJump.yml  PoisonousSnowball.yml  ScammyEnderpearl.yml  SpawnSnowball.yml  TeleportArrow.yml
it/parozzz/hopeitems/: CustomExplosiveHandler.java  CustomMobHandler.java  Database.java  Enum.java  HopeItems.java  ItemHandler.java  LingeringPotionHandler.java  LuckyHandler.java  MainCommand.java  Permission.java  Shop.java  Value.java
it/parozzz/hopeitems/core/: ActionBar.java  CommandUtils.java  Dependency.java  FireworkManager.java  ItemBuilder.java  ItemDatabase.java  Language.java  OldVersionArmorstand.java  Particle.java  SoundManager.java  Utils.java
it/parozzz/hopeitems/events/: BlockDispenseCustomItemEvent.java
it/parozzz/hopeitems/manager/: ConditionManager.java  EffectManager.java  ExplosiveManager.java  ItemManager.java  LuckyManager.java  MobManager.java  PlayerManager.java
it/parozzz/hopeitems/reflection/: ItemNBT.java  NBT.java  NBTTag.java  Packets.java  ReflectionUtils.java
me/parozzz/hopeitems/: Added.txt  Configs.java  Dependency.java  HopeItems.java  ItemsCommand.java  MetricsLite.java
me/parozzz/hopeitems/hooks/: Dependency.java
me/parozzz/hopeitems/hooks/clan/: FactionUUIDHook.java
me/parozzz/hopeitems/items/: BlockManager.java  CustomItemUtil.java  HItem.java  ItemCollection.java  ItemInfo.java  ItemListener.java  ItemRegistry.java  ItemUtils.java
me/parozzz/hopeitems/items/database/: BlockTable.java  MobTable.java
me/parozzz/hopeitems/items/listener/: ItemListener.java  ListenerUtils.java
me/parozzz/hopeitems/items/managers/: IManager.java  IParser.java  ManagerUtils.java
me/parozzz/hopeitems/shop/: Shop.java  ShopPage.java
me/parozzz/hopeitems/utilities/: Debug.java  ItemBuilder.java  MCVersion.java  OfflinePlayerManager.java  Sphere.java  Utils.java
me/parozzz/hopeitems/utilities/classes/: ComplexMapList.java  MapArray.java  Pair.java  SimpleMapList.java  SoundManager.java  Task.java
me/parozzz/hopeitems/utilities/placeholders/: ItemPlaceholder.java  MutableString.java  Placeholder.java
me/parozzz/hopeitems/utilities/reflection/: API.java  ActionBar.java  BookGUI.java  HeadUtils.java  NBTTagManager.java  PacketManager.java  ParticleManager.java  Title.java
me/parozzz/reflex/: Debug.java  MCVersion.java  OfflinePlayerManager.java  ReflexAPI.java  Sphere.java
me/parozzz/reflex/NMS/: NMSWrapper.java  ReflectionUtil.java
me/parozzz/reflex/NMS/basics/: NMSServer.java  NMSWorld.java
me/parozzz/reflex/NMS/blocks/: BlockPosition.java
me/parozzz/reflex/NMS/entity/: EntityPlayer.java
me/parozzz/reflex/NMS/itemStack/: AdventureTag.java  ItemAttributeModifier.java  ItemNBT.java
me/parozzz/reflex/NMS/nbt/: NBTBase.java  NBTCompound.java  NBTList.java  NBTType.java
me/parozzz/reflex/classes/: ComplexMapList.java  MapArray.java  Pair.java  SimpleMapList.java  SoundManager.java  SplittedRunnable.java
me/parozzz/reflex/events/: ArmorHandler.java
me/parozzz/reflex/inventories/: GUI.java  SimpleGUI.java
me/parozzz/reflex/placeholders/: ItemPlaceholder.java  MutableString.java  Placeholder.java
me/parozzz/reflex/random/: RouletteInstance.java  RouletteItem.java
me/parozzz/reflex/utilities/: BookUtil.java  EntityUtil.java  HeadUtil.java  InventoryUtil.java  ItemUtil.java  ParticleUtil.java  TaskUtil.java  Util.java
src/main/resources/: logback.xml  plugin.yml
src/main/resources/items/: ExampleItem.yml  ExplodingDiamond.yml  GiftHead.yml  HastePick.yml  HelmetJump.yml  PoisonousSnowball.yml  SpawnSnowball.yml
(+107 files in other folders)
